<!DOCTYPE html>
<html>
<head>
<title>mapa prueba</title>
<link href="https://fonts.googleapis.com/" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.titulo{
    font-family: 'Rouge Script', cursive;
    //font-family: "Rouge Script script=latin rev=2";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.0636;
    padding-bottom:20px;
}

.frase{
    //font-family: "Norican script=latin rev=2";
    font-family: 'Norican', cursive;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.10909;
    padding:10px;
}

p{
    font-family: "Buenard script=latin rev=2";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.10909;
}
.contenedor{
    padding:20px;

}
</style>
</head>
<body>
<div class="contenedor">
<div class="titulo">Mapa prueba</div>
<p><b>Lugar:</b> XXXX</p>
<img src="mapa1.png" alt="Mapa">

<p><b>Ubicación GPS:</b>    
<a target="_blank" href="https://goo.gl/maps/KtvJY5PFnbV2RAcT7">Abrir Mapa 338</a>

<iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d24910.107108084303!2d-62.36666742486311!3d-38.70027902308383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e6!4m3!3m2!1d-38.696829199999996!2d-62.375851299999994!4m3!3m2!1d-38.691604!2d-62.382202799999995!5e0!3m2!1ses!2sar!4v1603407582049!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</p>
<br>
<p><b>Este QR le indica con una línea de color la existencia de un gasoducto de Alta presión , sugerimos que ante cualquier de tareas sobre esta zona, dudas al  respecto a los riesgos asociados del  esta área se comunique al 0800--------- /5492916423327,  deje un mensaje de cueles son sus dudas e inconvenientes, y una forma de contacto  ,  un especialista en gasoducto lo asesorara inmediatamente sin costo alguno para usted  y lo llamara a la brevedad.
<br><br>
Una llamada y consulta a tiempo significa seguridad para usted y los suyos, no le implica ningún costo.
<br><br>
La imagen es un dibujo , lo que refleja la misma puede no ser la realidad, dada las correcciones y ajustes permanentes de Google Earth. Pero si seguramente está usted posicionado  dentro de la franja de seguridad de un gasoducto.

</b></p>
</div>
</body>
</html>